#VRML_SIM R2022b utf8
# tags: hidden
# template language: javascript

PROTO NaoRightWristH25Realistic [
  field SFString name "right wrist"
  field SFString version "5.0"
  field SFString contactMaterial "default"
  field SFString fingerContactMaterial "default"
  field SFFloat fingerRadius 0.0055
  field SFFloat fingerTorque 10.0
  field SFColor color 0.8 0.8 0.8
  field MFNode handSlot []
]
{
  %<
    const version = fields.version.value;
  >%
Solid {
  children [
    DEF RWristYaw HingeJoint {
      device [
        RotationalMotor {
          name "RWristYaw"
          maxVelocity 24.6229
          minPosition -1.82387
          maxPosition 1.82387
          maxTorque 1.5
        }
        PositionSensor {
          name "RWristYawS"
        }
      ]
      jointParameters HingeJointParameters {
        axis 1 0 0
        anchor 0.05595 0 0
      }
      endPoint Solid {
        translation 0.05595 0 0
        children [
          DEF RPhalanx1 HingeJoint {
            device [
              RotationalMotor {
                name "RPhalanx1"
                maxPosition 1
                maxTorque IS fingerTorque
              }
              PositionSensor {
                name "RPhalanx1S"
              }
            ]
            jointParameters HingeJointParameters {
              axis 0 -1 0
              anchor 0.069 -0.013 -0.005
            }
            endPoint Solid {
              translation 0.069 -0.013 -0.005
              rotation 0 -1 0 -0.96
              children [
                DEF HAND_SLOT Transform {
                  rotation 0 -1 0 0.96
                  children IS handSlot
                }
                DEF PHALANX_TRANS Transform {
                  translation 0.006 0 0
                  rotation -0.577350 -0.577352 0.577350 2.094399
                  children [
                    Shape {
                      appearance DEF MAIN_SKIN_APP PBRAppearance {
                        baseColor 1 1 1
                        metalness 0
                        roughness 0.8
                      }
                      geometry DEF PHALAX_CAP Capsule {
                        height 0.01
                        radius IS fingerRadius
                        subdivision 10
                      }
                    }
                  ]
                }
                DEF RPhalanx2 HingeJoint {
                  device [
                    RotationalMotor {
                      name "RPhalanx2"
                      maxPosition 1
                      maxTorque IS fingerTorque
                    }
                    PositionSensor {
                      name "RPhalanx2S"
                    }
                  ]
                  jointParameters HingeJointParameters {
                    axis 0 -1 0
                    anchor 0.014 0 0
                  }
                  endPoint Solid {
                    translation 0.014 0 0
                    rotation 0 -1 0 -0.96
                    children [
                      USE PHALANX_TRANS
                      DEF RPhalanx3 HingeJoint {
                        device [
                          RotationalMotor {
                            name "RPhalanx3"
                            maxPosition 1
                            maxTorque IS fingerTorque
                          }
                          PositionSensor {
                            name "RPhalanx3S"
                          }
                        ]
                        jointParameters HingeJointParameters {
                          axis 0 -1 0
                          anchor 0.014 0 0
                        }
                        endPoint Solid {
                          translation 0.014 0 0
                          rotation 0 -1 0 -0.96
                          children [
                            USE PHALANX_TRANS
                          ]
                          name "RPhalanx3"
                          contactMaterial IS fingerContactMaterial
                          boundingObject USE PHALANX_TRANS
                          physics DEF FINGER_PHYSICS Physics {
                            density 200
                          }
                        }
                      }
                    ]
                    name "RPhalanx2"
                    contactMaterial IS fingerContactMaterial
                    boundingObject USE PHALANX_TRANS
                    physics USE FINGER_PHYSICS
                  }
                }
              ]
              name "RPhalanx1"
              contactMaterial IS fingerContactMaterial
              boundingObject USE PHALANX_TRANS
              physics USE FINGER_PHYSICS
            }
          }
          DEF RPhalanx4 HingeJoint {
            device [
              RotationalMotor {
                name "RPhalanx4"
                maxPosition 1
                maxTorque IS fingerTorque
              }
              PositionSensor {
                name "RPhalanx4S"
              }
            ]
            jointParameters HingeJointParameters {
              axis 0 -1 0
              anchor 0.069 0.013 -0.005
            }
            endPoint Solid {
              translation 0.069 0.013 -0.005
              rotation 0 -1 0 -0.96
              children [
                USE PHALANX_TRANS
                DEF RPhalanx5 HingeJoint {
                  device [
                    RotationalMotor {
                      name "RPhalanx5"
                      maxPosition 1
                      maxTorque IS fingerTorque
                    }
                    PositionSensor {
                      name "RPhalanx5S"
                    }
                  ]
                  jointParameters HingeJointParameters {
                    axis 0 -1 0
                    anchor 0.014 0 0
                  }
                  endPoint Solid {
                    translation 0.014 0 0
                    rotation 0 -1 0 -0.96
                    children [
                      USE PHALANX_TRANS
                      DEF RPhalanx6 HingeJoint {
                        device [
                          RotationalMotor {
                            name "RPhalanx6"
                            maxPosition 1
                            maxTorque IS fingerTorque
                          }
                          PositionSensor {
                            name "RPhalanx6S"
                          }
                        ]
                        jointParameters HingeJointParameters {
                          axis 0 -1 0
                          anchor 0.014 0 0
                        }
                        endPoint Solid {
                          translation 0.014 0 0
                          rotation 0 -1 0 -0.96
                          children [
                            USE PHALANX_TRANS
                          ]
                          name "RPhalanx6"
                          contactMaterial IS fingerContactMaterial
                          boundingObject USE PHALANX_TRANS
                          physics USE FINGER_PHYSICS
                        }
                      }
                    ]
                    name "RPhalanx5"
                    contactMaterial IS fingerContactMaterial
                    boundingObject USE PHALANX_TRANS
                    physics USE FINGER_PHYSICS
                  }
                }
              ]
              name "RPhalanx4"
              contactMaterial IS fingerContactMaterial
              boundingObject USE PHALANX_TRANS
              physics USE FINGER_PHYSICS
            }
          }
          DEF RPhalanx7 HingeJoint {
            device [
              RotationalMotor {
                name "RPhalanx7"
                maxPosition 1
                maxTorque IS fingerTorque
              }
              PositionSensor {
                name "RPhalanx7S"
              }
            ]
            jointParameters HingeJointParameters {
              axis 0 1 0
              anchor 0.049 0 -0.026
            }
            endPoint Solid {
              translation 0.049 0 -0.026
              children [
                USE PHALANX_TRANS
                DEF RPhalanx8 HingeJoint {
                  device [
                    RotationalMotor {
                      name "RPhalanx8"
                      maxPosition 1
                      maxTorque IS fingerTorque
                    }
                    PositionSensor {
                      name "RPhalanx8S"
                    }
                  ]
                  jointParameters HingeJointParameters {
                    axis 0 1 0
                    anchor 0.014 0 0
                  }
                  endPoint Solid {
                    translation 0.014 0 0
                    rotation 0 1 0 -0.96
                    children [
                      USE PHALANX_TRANS
                    ]
                    name "RPhalanx8"
                    contactMaterial IS fingerContactMaterial
                    boundingObject USE PHALANX_TRANS
                    physics USE FINGER_PHYSICS
                  }
                }
              ]
              name "RPhalanx7"
              contactMaterial IS fingerContactMaterial
              boundingObject USE PHALANX_TRANS
              physics USE FINGER_PHYSICS
            }
          }
          DEF MAIN_HAND_SHAPE Shape {
            appearance USE MAIN_SKIN_APP
            geometry IndexedFaceSet {
              coord DEF RHAND_COORD Coordinate {
                point [
                  0.0427583 0.00267577 -0.022476, 0.0469936 0.0065029 -0.0202062
                  0.0521174 0.00494133 -0.0165402, 0.0531697 4.27124e-09 -0.0169322
                  0.0428183 -0.00125377 -0.0230015, 0.0463192 -0.00549974 -0.0209994
                  0.0499695 0.00677677 -0.016991, 0.039097 -6.92975e-06 -0.0216193
                  0.0394646 0.00331552 -0.0193307, 0.0422305 -0.00526273 -0.0195291
                  0.0422304 0.00526273 -0.0195291, 0.0458187 0.00795454 -0.0155858
                  0.0534218 0.00317448 -0.0141708, 0.0394429 0.00591244 -0.0157134
                  0.0499869 -0.00722898 -0.0168827, 0.0526056 -0.00545279 -0.0163339
                  2.9241e-08 -0.0149906 0.0149906, 2.56675e-08 0.0149906 0.0149906
                  2.94102e-08 -0.0204776 0.00548692, 2.45279e-08 0.0204776 0.00548692
                  2.93362e-08 -0.0212 -0.00457394, 2.42818e-08 0.0212 -9.58451e-08
                  2.42178e-08 0.0183597 -0.0106, 2.83102e-08 -0.0149907 -0.0149907
                  2.47362e-08 0.0149906 -0.0149908, -2.39219e-09 -0.0106 -0.0183598
                  -4.91942e-09 0.0106 -0.0183598, -3.0315e-09 -0.00548694 -0.0204777
                  -4.33969e-09 0.00548694 -0.0204777, 2.67651e-08 3.19064e-15 -0.0212001
                  -3.23461e-09 -5.48692e-08 0.0211999, 2.7058e-08 0.00548692 0.0204775
                  2.87848e-08 -0.0106 0.0183597, 0.00387281 -0.000372683 0.0210774
                  0.00895703 -0.0195261 0.0115399, 0.00895703 0.0195261 0.0115399
                  0.0123396 -0.0163673 0.017349, 0.0159768 -0.025143 -3.45838e-05
                  0.0159768 0.025143 -3.45838e-05, 0.0159623 -0.024726 -0.00667612
                  0.0159623 0.024726 -0.00667612, 0.01592 -0.0180904 -0.0203331
                  0.01592 0.0180904 -0.0203331, 0.009 1.07288e-09 -0.0231759
                  0.00759559 -0.0120811 0.0193865, 0.00860644 0.0117172 0.0184215
                  0.0168425 -0.0198887 0.0166553, 0.0167055 0.018162 0.0164999
                  0.0159314 -0.0127498 -0.024118, 0.0159314 0.0127498 -0.024118
                  0.0159151 -0.00661907 -0.0262936, 0.0159151 0.00661907 -0.0262936
                  0.0159838 1.90541e-09 -0.0272472, 0.0261181 0.0219229 0.0155603
                  0.0263583 -0.0231967 0.015266, 0.0359999 -0.0295573 0.00791977
                  0.0359999 0.0295573 0.00791977, 0.0308649 -0.0296317 -8.22161e-05
                  0.0308649 0.0296317 -8.22162e-05, 0.0257695 -0.0276824 -0.0110629
                  0.0259206 0.0278375 -0.00738765, 0.0259767 0.0260463 -0.0142663
                  0.0259789 -0.0201126 -0.0231941, 0.0259789 0.0201126 -0.0231941
                  0.0259729 -0.0142781 -0.027277, 0.0259729 0.0142781 -0.027277
                  0.025929 -0.00735719 -0.0297208, 0.025929 0.0073572 -0.0297208
                  0.026 3.09944e-09 -0.0284108, 0.0445669 -0.026037 0.0185015
                  0.0370695 0.0242369 0.0175932, 0.0359413 -0.0293364 -0.00798064
                  0.0359413 0.0293364 -0.00798064, 0.0404818 -0.0265877 -0.0160034
                  0.0404817 0.0265877 -0.0160034, 0.0403766 -0.0216114 -0.0226608
                  0.0403766 0.0216114 -0.0226608, 0.0359972 -0.0153126 -0.0277241
                  0.0359972 0.0153126 -0.0277241, 0.0359395 -0.00799654 -0.0304957
                  0.0359395 0.00799655 -0.0304957, 0.0359599 4.28675e-09 -0.031658
                  0.047472 0.0254583 0.0199784, 0.0520231 -0.0325096 0.00872913
                  0.046 0.0308935 0.00827781, 0.0458621 -0.0313756 -3.45838e-05
                  0.0458621 0.0313756 -3.45838e-05, 0.040885 -0.0161861 -0.0265966
                  0.040885 0.0161861 -0.0265966, 0.0420976 -0.00843011 -0.0293981
                  0.0420976 0.0084301 -0.029398, 0.0426014 5.0781e-09 -0.0305007
                  0.0521646 0.0263701 0.0210738, 0.059068 -0.0321145 0.0165461
                  0.0520332 0.030064 0.0166414, 0.0520232 0.0325096 0.00872913
                  0.0522138 -0.0312227 -0.00403154, 0.0522138 0.0312227 -0.00403152
                  0.0445692 -0.0282394 -0.00848308, 0.0445692 0.0282395 -0.00848308
                  0.0621193 -0.0228813 0.0252688, 0.059047 0.0248249 0.0241732
                  0.059068 0.0321145 0.0165461, 0.059031 -0.0337857 0.00844315
                  0.059031 0.0337857 0.00844315, 0.058948 -0.0327747 -0.000327093
                  0.058948 0.0327747 -0.000327093, 0.0651065 -0.0329473 0.0164984
                  0.0651065 0.0329473 0.0164984, 0.0652041 -0.027431 0.0233816
                  0.0652041 0.027431 0.0233816, 0.0650052 -0.0341437 0.00820483
                  0.0650052 0.0341437 0.00820483, 0.0649253 -0.033222 0.00229445
                  0.0649253 0.0332221 0.00229446, 0.0680155 -0.000367869 0.0286867
                  0.0681725 -0.00884788 0.0280475, 0.0679088 0.00748325 0.0283388
                  0.0655814 -0.0172483 0.0269746, 0.0655814 0.0172483 0.0269746
                  0.0705388 -0.0267819 0.0233268, 0.0705387 0.0267817 0.0233267
                  0.0720693 -0.031571 0.0166414, 0.0720693 0.031571 0.0166414
                  0.0719917 -0.0320807 0.00872913, 0.0691428 0.0334577 0.00844452
                  0.069219 -0.0317026 0.00331828, 0.0705392 -0.0175147 0.0268384
                  0.0705381 0.0175131 0.0268271, 0.078 -0.0188982 0.0227174
                  0.078 0.0188982 0.0227174, 0.075972 -0.0288711 0.0171112
                  0.075972 0.0288711 0.0171112, 0.0755917 -0.0290821 0.0106869
                  0.0755917 0.0290822 0.0106869, 0.0748132 -0.0280376 0.00683226
                  0.0748133 0.0280376 0.00683227, 0.0782211 -0.00348673 0.0273846
                  0.0780634 0.00692294 0.0266766, 0.0780142 -0.0133803 0.0253355
                  0.0780142 0.0133803 0.0253355, 0.0803154 0.0146709 0.0220955
                  0.0784797 0.0232235 0.0113462, 0.078394 -0.0196905 0.00897187
                  0.078394 0.0196906 0.00897186, 0.0812751 0.00116519 0.0233522
                  0.0811139 -0.00601444 0.0235317, 0.0633351 -0.0153298 -0.000521786
                  0.0628305 0.0134173 0.00159245, 0.0629329 2.34588e-06 -0.00098191
                  0.0628524 -0.0077739 -0.00972851, 0.0624887 0.00853851 -0.0116852
                  0.0622865 -0.0171469 -0.0106417, 0.0631476 0.0162258 -0.00972852
                  0.0633985 -0.0189498 -0.00687525, 0.0624542 0.019331 -0.00406978
                  0.0625191 -4.35143e-08 -0.0126406, 0.0627509 -0.0182293 -0.00295115
                  0.0623163 0.017146 -0.000413362, 0.0623219 -0.0105676 0.0019025
                  0.062372 -0.0120297 -0.0137707, 0.062372 0.0120297 -0.0137707
                  0.0622525 0.018738 -0.00829155, 0.056754 -0.0192612 -0.00842395
                  0.0535402 -0.0193735 -0.00259806, 0.0535402 0.0193735 -0.00259806
                  0.0568326 -0.0176024 -0.000148546, 0.0568326 0.0176024 -0.000148546
                  0.0577597 -0.015119 0.00150653, 0.0577597 0.015119 0.00150653
                  0.0422446 -0.0181119 -0.0108734, 0.0418716 0.0175512 -0.0117024
                  0.048898 -0.0200986 -0.00551099, 0.048898 0.0200987 -0.00551099
                  0.0589204 -0.0121571 -0.014561, 0.0569432 -0.0122328 0.00228987
                  0.0569432 0.0122328 0.00228987, 0.0469912 5.60179e-09 0.000657838
                  0.0631237 0.00507338 -0.0131894, 0.0485715 -0.00460419 0.00118553
                  0.0485715 0.0046042 0.00118553, 0.0590854 -0.00379329 -0.014254
                  0.0603681 0.00861254 -0.0140962, 0.0584328 0.00451029 -0.0140544
                  0.0545172 -0.00365861 -0.0141346, 0.0459292 -0.00878678 -0.0153879
                  0.0386732 -0.00598608 -0.0163493, 0.0467588 -0.0124346 -0.015081
                  0.0491517 0.016305 -0.0131593, 0.0510797 -0.016566 -0.0126536
                  0.0406839 -0.012713 -0.0149718, 0.0390897 0.0111716 -0.0155642
                  0.0797895 0.0147326 0.00970623, 0.0805012 -0.0100659 0.01018
                  0.0815125 1.13661e-08 0.0107435, 0.0419788 -0.0219726 -0.00936802
                  0.0422365 0.0217132 -0.00929349, 0.0466336 -0.0219256 -0.00540428
                  0.0466336 0.0219256 -0.00540428, 0.0516956 -0.0217091 -0.0017537
                  0.0516955 0.0217091 -0.0017537, 0.0556583 -0.0199031 0.00157944
                  0.0556583 0.0199031 0.00157944, 0.057466 -0.0167035 0.00412559
                  0.057466 0.0167035 0.00412559, 0.0565233 -0.0127659 0.00518375
                  0.0565233 0.0127659 0.00518375, 0.0459058 0.00159809 0.00361216
                  0.0467584 -0.00298218 0.00353038, 0.0389959 -0.0113338 -0.0169464
                  0.0390589 0.016044 -0.0158776, 0.0529601 0.0137567 -0.0168894
                  0.0538186 -0.0147285 -0.0161628, 0.054668 -0.0102309 -0.0175137
                  0.0547157 0.00942831 -0.0173057, 0.0397481 -0.0207377 -0.0148002
                  0.0628015 -0.0146984 0.00686571, 0.0628119 0.0146891 0.00679406
                  0.0584695 4.24864e-07 0.00770662, 0.0670249 -0.0280716 0.00382284
                  0.0717641 0.0294839 0.00525219, 0.0803555 0.00537293 0.00981673
                  0.07783 -0.0120206 0.00959697, 0.0621465 0.0312632 0.00122531
                  0.0551155 -0.0299818 -0.0022318, 0.055204 0.0271033 -0.00201498
                  0.056093 -0.00706212 -0.0163685, 0.0560168 0.00645401 -0.0162045
                  0.0393795 -0.0102662 -0.0233406, 0.0393795 0.0102662 -0.0233406
                  0.0396858 -0.00356629 -0.0250881, 0.0396858 0.0035663 -0.0250881
                  0.0483266 0.0284293 -0.00623586, 0.0430398 0.0239228 -0.0106692
                  0.0405974 0.0216341 -0.0152212, 0.0483266 -0.0284293 -0.00623586
                  0.0428797 -0.0266677 -0.011034, 0.0428796 0.0266677 -0.011034
                  0.0692586 0.0316851 0.00329293, 0.0835633 0.0139352 0.0223576
                  0.0843895 -0.00514436 0.0235495, 0.082183 -0.0167841 0.0220445
                  0.0808689 0.0231701 0.0180001, 0.0796259 -0.0229359 0.0188229
                  0.0785446 -0.0236611 0.0137833, 0.0789229 0.0257194 0.0142904
                  0.0772143 -0.0254577 0.0159021, 0.0767017 0.0258023 0.0140643
                  0.0774323 0.02519 0.0171588, 0.0795924 -0.0169931 0.0221575
                  0.0773992 -0.0235781 0.0189539, 0.0619773 -0.0232305 0.02792
                  0.0549617 -0.0271326 0.0243271, 0.0549025 -0.0261093 0.0219159
                  0.0657521 -0.0153121 0.0295071, 0.0490684 -0.0277913 0.0219845
                  0.0498103 -0.0267179 0.0198823, 0.0512199 -0.0211228 0.0274865
                  0.0515659 -0.0111505 0.0306458, 0.0225103 -0.0226051 0.0183257
                  0.0277758 -0.0158319 0.0246693, 0.0664416 0.00603162 0.0308404
                  0.0650492 0.0143733 0.030581, 0.0517745 0.00276533 0.0315234
                  0.0356791 -0.00461013 0.0299721, 0.0602559 0.0232033 0.0275285
                  0.0513809 0.0197986 0.028145, 0.0123374 -0.0169605 0.0189999
                  0.00679714 -0.00715547 0.0226622, 0.031831 0.00760772 0.0285098
                  0.0551524 0.0258854 0.0251653, 0.0492851 0.0266656 0.0232773
                  0.0356412 0.0180811 0.0259961, 0.00546592 -0.00761816 0.0199842
                  0.00555463 0.00765059 0.0207062, 0.0349531 0.024398 0.0203217
                  0.0229363 0.0217393 0.018171, 0.0107332 0.0131705 0.0205436
                  0.0167008 0.0185409 0.0192868
                ]
              }
              coordIndex [
                119 110 101 -1 178 183 182 -1 172 154 164 -1
                165 155 173 -1 185 9 14 -1 15 213 14 -1
                6 214 2 -1 235 98 236 -1 237 99 232 -1
                236 98 73 -1 74 99 237 -1 85 96 83 -1
                95 97 86 -1 84 95 86 -1 149 147 157 -1
                149 157 154 -1 150 149 154 -1 150 154 152 -1
                155 148 151 -1 153 155 151 -1 0 5 4 -1
                5 0 1 -1 2 5 1 -1 2 3 5 -1
                31 32 30 -1 17 32 31 -1 17 16 32 -1
                17 18 16 -1 19 18 17 -1 19 20 18 -1
                21 20 19 -1 22 20 21 -1 22 23 20 -1
                24 23 22 -1 24 25 23 -1 26 25 24 -1
                26 27 25 -1 28 27 26 -1 28 29 27 -1
                130 141 248 -1 130 248 132 -1 132 247 134 -1
                143 193 244 -1 135 143 244 -1 133 135 244 -1
                133 244 246 -1 131 133 246 -1 131 246 250 -1
                129 131 250 -1 129 250 249 -1 139 249 146 -1
                17 274 45 -1 31 274 17 -1 100 253 93 -1
                109 118 100 -1 132 248 247 -1 17 45 47 -1
                93 253 256 -1 69 93 256 -1 46 34 54 -1
                30 32 273 -1 32 44 273 -1 30 273 33 -1
                33 274 31 -1 144 136 142 -1 134 247 142 -1
                134 142 136 -1 129 249 139 -1 192 194 221 -1
                142 192 144 -1 72 99 74 -1 98 71 73 -1
                238 223 114 -1 126 113 219 -1 128 121 119 -1
                121 110 119 -1 109 120 118 -1 120 127 118 -1
                117 128 119 -1 118 127 116 -1 220 238 125 -1
                125 238 112 -1 238 114 112 -1 113 126 111 -1
                126 124 111 -1 123 125 108 -1 124 122 107 -1
                125 112 108 -1 111 124 107 -1 123 108 121 -1
                107 122 120 -1 121 108 110 -1 107 120 109 -1
                96 224 105 -1 234 76 74 -1 234 88 76 -1
                232 99 97 -1 98 235 224 -1 98 224 96 -1
                223 97 106 -1 105 224 113 -1 223 106 114 -1
                192 220 144 -1 220 136 144 -1 143 135 222 -1
                143 222 193 -1 193 222 194 -1 222 221 194 -1
                97 223 225 -1 219 113 224 -1 238 220 223 -1
                135 126 219 -1 222 135 219 -1 89 91 230 -1
                90 229 231 -1 228 89 230 -1 90 231 91 -1
                90 88 229 -1 87 89 228 -1 74 237 234 -1
                237 233 234 -1 195 236 215 -1 236 73 215 -1
                73 75 215 -1 215 75 87 -1 237 232 233 -1
                197 235 236 -1 197 236 195 -1 232 97 225 -1
                224 235 197 -1 233 196 234 -1 232 198 233 -1
                198 196 233 -1 225 198 232 -1 223 202 225 -1
                202 200 225 -1 199 201 224 -1 201 219 224 -1
                191 13 8 -1 186 209 7 -1 231 229 8 -1
                229 191 8 -1 209 228 7 -1 228 230 7 -1
                231 8 7 -1 231 7 91 -1 7 230 91 -1
                88 210 191 -1 88 191 229 -1 209 87 228 -1
                234 196 210 -1 234 210 88 -1 209 215 87 -1
                211 214 6 -1 214 227 2 -1 227 12 2 -1
                184 226 15 -1 226 213 15 -1 227 214 182 -1
                227 182 183 -1 181 213 226 -1 14 187 185 -1
                227 183 12 -1 225 200 198 -1 199 224 197 -1
                223 220 217 -1 223 217 202 -1 216 219 201 -1
                221 217 192 -1 217 220 192 -1 219 216 222 -1
                216 221 222 -1 221 218 217 -1 218 221 216 -1
                209 195 215 -1 218 207 206 -1 205 208 218 -1
                208 207 218 -1 206 204 217 -1 203 205 216 -1
                218 206 217 -1 205 218 216 -1 217 204 202 -1
                203 216 201 -1 214 161 182 -1 174 213 181 -1
                211 161 214 -1 174 212 213 -1 211 6 11 -1
                187 14 213 -1 187 213 212 -1 181 226 184 -1
                163 189 212 -1 11 188 211 -1 189 187 212 -1
                211 162 161 -1 174 163 212 -1 183 156 12 -1
                12 156 181 -1 12 181 184 -1 211 188 162 -1
                191 11 13 -1 185 190 186 -1 190 209 186 -1
                187 190 185 -1 210 196 171 -1 170 195 190 -1
                195 209 190 -1 210 171 191 -1 207 180 206 -1
                180 176 206 -1 175 179 205 -1 179 208 205 -1
                177 180 207 -1 179 177 208 -1 177 207 208 -1
                206 176 169 -1 206 169 204 -1 168 175 205 -1
                168 205 203 -1 204 169 167 -1 204 167 202 -1
                166 168 203 -1 166 203 201 -1 202 167 165 -1
                202 165 200 -1 164 166 201 -1 164 201 199 -1
                200 165 173 -1 200 173 198 -1 172 164 199 -1
                172 199 197 -1 198 173 171 -1 198 171 196 -1
                170 172 197 -1 170 197 195 -1 170 190 189 -1
                191 171 188 -1 189 190 187 -1 191 188 11 -1
                171 162 188 -1 163 170 189 -1 171 173 162 -1
                173 155 162 -1 154 172 163 -1 172 170 163 -1
                15 12 184 -1 156 183 178 -1 150 160 156 -1
                178 182 151 -1 160 181 156 -1 161 151 182 -1
                160 174 181 -1 147 149 159 -1 177 149 180 -1
                149 177 179 -1 180 149 176 -1 149 148 176 -1
                159 149 175 -1 149 179 175 -1 149 156 178 -1
                149 178 148 -1 178 151 148 -1 150 156 149 -1
                176 148 169 -1 168 159 175 -1 152 163 174 -1
                160 152 174 -1 159 168 147 -1 167 169 158 -1
                169 148 158 -1 168 166 147 -1 165 167 155 -1
                167 158 155 -1 147 166 157 -1 166 164 157 -1
                157 164 154 -1 154 163 152 -1 161 162 153 -1
                153 162 155 -1 158 148 155 -1 161 153 151 -1
                152 160 150 -1 141 130 140 -1 140 138 141 -1
                137 139 146 -1 145 141 138 -1 145 138 137 -1
                146 145 137 -1 140 130 128 -1 130 121 128 -1
                120 129 127 -1 129 139 127 -1 140 128 117 -1
                140 117 138 -1 116 127 139 -1 116 139 137 -1
                137 138 115 -1 138 117 115 -1 116 137 115 -1
                134 136 125 -1 136 220 125 -1 126 135 124 -1
                135 133 124 -1 134 125 123 -1 134 123 132 -1
                122 124 133 -1 122 133 131 -1 132 123 121 -1
                132 121 130 -1 120 122 131 -1 120 131 129 -1
                112 114 104 -1 114 106 104 -1 105 113 103 -1
                113 111 103 -1 112 104 108 -1 104 102 108 -1
                93 103 107 -1 103 111 107 -1 108 102 110 -1
                102 101 110 -1 100 93 109 -1 93 107 109 -1
                104 106 95 -1 106 97 95 -1 96 105 83 -1
                105 103 83 -1 104 95 102 -1 95 94 102 -1
                83 103 93 -1 102 94 92 -1 102 92 101 -1
                99 72 86 -1 99 86 97 -1 85 71 98 -1
                85 98 96 -1 95 84 94 -1 84 82 94 -1
                69 83 93 -1 94 82 92 -1 91 81 80 -1
                91 80 90 -1 79 81 91 -1 79 91 89 -1
                88 90 78 -1 90 80 78 -1 79 89 77 -1
                89 87 77 -1 88 78 76 -1 77 87 75 -1
                72 58 86 -1 57 71 85 -1 84 86 56 -1
                86 58 56 -1 57 85 55 -1 85 83 55 -1
                84 56 82 -1 56 70 82 -1 55 83 69 -1
                81 68 67 -1 81 67 80 -1 66 68 81 -1
                66 81 79 -1 78 80 65 -1 80 67 65 -1
                66 79 64 -1 79 77 64 -1 76 78 63 -1
                78 65 63 -1 64 77 62 -1 77 75 62 -1
                76 63 61 -1 76 61 74 -1 59 62 75 -1
                59 75 73 -1 72 74 61 -1 72 61 60 -1
                59 73 71 -1 72 60 58 -1 59 71 57 -1
                56 53 70 -1 54 55 69 -1 68 52 51 -1
                68 51 67 -1 50 52 68 -1 50 68 66 -1
                65 67 49 -1 67 51 49 -1 50 66 48 -1
                66 64 48 -1 63 65 49 -1 63 49 42 -1
                48 64 62 -1 48 62 41 -1 63 42 61 -1
                42 40 61 -1 39 41 59 -1 41 62 59 -1
                60 61 40 -1 60 40 58 -1 40 38 58 -1
                37 39 57 -1 39 59 57 -1 56 58 38 -1
                56 38 19 -1 37 57 55 -1 37 55 18 -1
                56 19 53 -1 19 35 53 -1 34 18 54 -1
                18 55 54 -1 35 47 53 -1 52 43 51 -1
                43 28 51 -1 27 43 50 -1 43 52 50 -1
                49 51 28 -1 49 28 26 -1 27 50 48 -1
                27 48 25 -1 42 49 26 -1 25 48 41 -1
                40 22 38 -1 20 39 37 -1 35 17 47 -1
                36 34 46 -1 16 36 44 -1 16 44 32 -1
                43 29 28 -1 27 29 43 -1 42 26 24 -1
                25 41 23 -1 42 24 40 -1 24 22 40 -1
                23 41 39 -1 23 39 20 -1 22 21 38 -1
                38 21 19 -1 20 37 18 -1 35 19 17 -1
                16 18 34 -1 16 34 36 -1 33 31 30 -1
                13 11 10 -1 185 186 9 -1 8 13 10 -1
                9 186 7 -1 2 12 3 -1 3 12 15 -1
                15 14 5 -1 11 6 1 -1 14 9 5 -1
                10 11 1 -1 1 0 10 -1 5 9 4 -1
                10 0 8 -1 4 9 7 -1 8 0 7 -1
                7 0 4 -1 3 15 5 -1 6 2 1 -1
              ]
              creaseAngle 1.4
            }
          }
          DEF SECONDARY_HAND_SHAPE Shape {
            appearance DEF SECONDARY_SKIN_APP PBRAppearance {
              baseColor IS color
              roughness 0.1
              metalness 0
            }
            geometry IndexedFaceSet {
              coord USE RHAND_COORD
              coordIndex [
                266 263 262 -1 46 259 260 -1 274 33 269 -1
                116 258 254 -1 53 276 275 -1 117 119 262 -1
                119 265 262 -1 101 270 265 -1 92 270 101 -1
                47 276 53 -1 101 265 119 -1 116 254 118 -1
                53 275 70 -1 268 273 44 -1 45 274 277 -1
                277 278 45 -1 278 47 45 -1 276 47 278 -1
                272 278 277 -1 272 276 278 -1 276 272 275 -1
                274 272 277 -1 268 33 273 -1 269 272 274 -1
                266 271 272 -1 271 275 272 -1 275 82 70 -1
                82 275 271 -1 92 82 271 -1 266 272 269 -1
                266 269 263 -1 270 92 271 -1 269 33 264 -1
                270 271 266 -1 270 266 265 -1 33 268 264 -1
                44 267 268 -1 268 267 260 -1 36 267 44 -1
                263 269 264 -1 265 266 262 -1 260 267 46 -1
                36 46 267 -1 263 264 258 -1 54 259 46 -1
                261 262 263 -1 268 260 264 -1 264 260 258 -1
                115 261 263 -1 258 260 257 -1 117 262 261 -1
                115 117 261 -1 116 115 263 -1 116 263 258 -1
                255 257 260 -1 255 260 259 -1 54 255 259 -1
                255 54 69 -1 258 257 251 -1 258 251 254 -1
                255 252 257 -1 251 257 252 -1 255 69 256 -1
                252 255 253 -1 255 256 253 -1 254 251 118 -1
                251 100 118 -1 253 100 252 -1 100 251 252 -1
              ]
              creaseAngle 1.4
            }
          }
          DEF STRUCTURE_HAND_SHAPE Shape {
            appearance DEF STRUCTURE_APP PBRAppearance {
              baseColor 0.419608 0.419608 0.419608
              roughness 0.6
              metalness 0
            }
            geometry IndexedFaceSet {
              coord USE RHAND_COORD
              coordIndex [
                250 246 243 -1 146 249 241 -1 146 241 240 -1
                145 240 239 -1 145 239 141 -1 141 239 242 -1
                141 242 248 -1 248 242 245 -1 248 245 247 -1
                249 250 243 -1 249 243 241 -1 145 146 240 -1
                247 245 142 -1 243 246 244 -1 245 242 142 -1
                243 244 193 -1 243 193 241 -1 142 242 192 -1
                242 239 192 -1 240 194 239 -1 194 192 239 -1
                194 240 193 -1 240 241 193 -1
              ]
              creaseAngle 1.4
            }
          }
        ]
        contactMaterial IS contactMaterial
        boundingObject DEF HAND_BO Group {
          children [
            Transform {
              translation 0.057 0 0.014
              rotation 0 1 0 -0.15
              children [
                Cylinder {
                  height 0.02
                  radius 0.03
                }
              ]
            }
            Transform {
              translation 0.04 0 0
              rotation 0 1 0 -0.7
              children [
                Box {
                  size 0.035 0.04 0.04
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          %< if (version === '3.3') { >%
            mass 0.16653
            centerOfMass [
              0.03180 -0.00083 0.00477
            ]
            inertiaMatrix [
              0.00006105675 0.00027947351 0.00027998803, 0.00000503640 -0.00003895369 0.00000293076
            ]
          %< } else if (version === '4.0') { >%
            mass 0.18533
            centerOfMass [
              0.03434 0.00088 0.00308
            ]
            inertiaMatrix [
              7.05493e-05 0.000356062 0.000351919, 5.71599e-06 -2.24744e-05 3.17771e-06
            ]
          %< } else { >%
            mass 0.18533
            centerOfMass [
              0.03434 0.00088 0.00308
            ]
            inertiaMatrix [
              7.05493e-05 0.000356062 0.000351919, 5.71599e-06 -2.24744e-05 3.17771e-06
            ]
          %< } >%
        }
      }
    }
    Shape {
      appearance USE MAIN_SKIN_APP
      geometry IndexedFaceSet {
        coord DEF coord_RForeArm Coordinate {
          point [
            0.00269531 -0.0138728 -0.0188499, -0.00328605 0.00555744 0.0265323
            0.0562005 -0.0195362 0.00863784, 0.056207 0.0147513 0.0157897
            0.0226726 0.0170148 -0.0107684, 0.00412504 -0.0140918 0.0232732
            0.0562017 -0.0210894 -0.00489984, 0.0562097 0.0215436 0.00051549
            -0.0147158 -0.0188638 0.017481, 0.0273804 -0.0194577 0.0146771
            0.00589989 0.0060137 0.0277367, 0.0561927 -0.0132841 -0.0168557
            0.0276836 -0.00961491 0.0218205, 0.0275768 0.0121778 0.0216592
            0.0562185 0.0150802 -0.0152452, 0.0562 -0.00548693 -0.0204777
            0.0245766 0.0175217 -0.0111476, 0.0562025 0.00513554 -0.0209723
            0.00871144 -0.0209354 -0.0131284, 0.0562 -0.0054869 0.0204775
            0.0561816 0.00533456 0.0207899, 0.0561962 -0.0127862 0.0171732
            0.0130682 -0.000463083 -0.0229405, 0.0405921 -0.0155948 0.0155947
            0.000447148 0.0120107 0.025184, 0.010786 0.0153209 0.0211483
            0.0406 0.0212593 0.0072713, 0.0405911 -0.0206391 0.00822506
            0.0275628 0.00435177 0.0247474, 0.0405921 -0.0220543 -9.61535e-08
            -0.0133272 -0.0130613 0.021953, 0.000871636 -0.0273481 0.000151151
            0.0405921 0.0213029 -0.00570819, 0.040627 -0.0204609 -0.00867712
            0.0408321 0.013655 -0.0154015, 0.0405921 -0.0155948 -0.0155949
            0.0161788 0.00635573 -0.0219343, -0.00919611 -0.00732803 0.0259264
            -0.0153239 -0.0240507 0.00620482, 0.0405766 -0.00752219 -0.0194411
            0.0408305 0.00317237 -0.0206325, 0.000541732 -0.0266749 0.00651383
            0.0406103 0.00433432 0.0218389, -0.0156532 -0.0223154 0.0122011
            0.00723928 -0.0250841 -0.0066395, 0.0406755 -0.00753422 0.0199915
            0.0406101 0.0131784 0.0179962, 0.037 -0.017778 0.017778
            0.00142858 0.0121299 0.0236313, 0.0373319 0.0207665 0.0142744
            0.0106917 -0.00918983 -0.020888, 0.0369142 -0.0235614 0.00877421
            0.0365494 0.0241883 0.00360612, 0.037 -0.0251419 -9.63013e-08
            0.0219088 0.0151691 -0.0148339, 0.00453664 -0.00798617 0.026432
            0.00258738 -0.0191266 0.0193695, 0.0368116 -0.0237087 -0.00940193
            -0.0101714 -0.00715154 0.025286, 0.037 -0.017778 -0.0177782
            0.0368688 0.0140214 -0.0183366, -0.00233773 -0.018733 -0.0139249
            0.0368963 -0.00987793 -0.0215573, 0.036627 0.00372995 -0.0234492
            0.0257201 0.0196914 -0.00563199, 0.0372863 0.00438332 0.0249911
            -0.00114094 -0.019237 -0.0143932, -0.00211608 0.00574033 0.0272079
            0.0368758 -0.00934674 0.0226463, 0.0370178 0.0125634 0.0222837
            0.027146 0.00249117 -0.022142, 0.0324407 -0.0197271 0.0173991
            0.0322 0.0226445 0.0130737, -0.0092776 -0.025124 -0.00594544
            0.0004132 -0.0233804 0.0141608, 0.033109 0.0245135 0.0026974
            0.0321689 -0.0256043 0.00392631, 0.0322 -0.0252567 -0.00676761
            0.034825 0.0229614 -0.00579054, 0.027388 0.0104858 -0.0192312
            0.0353789 0.0204436 -0.0124639, 0.032161 -0.0191189 -0.0163765
            0.0321992 0.0139098 -0.019011, 0.00548286 -0.000780862 0.0283189
            -0.0127925 -0.0257005 -0.000322519, 0.0322361 -0.00964346 -0.022113
            0.0317069 0.00360753 -0.0239179, 0.0259049 0.0213653 0.00212495
            0.0019482 -0.0135465 -0.0178086, 0.0325563 0.00463816 0.0263261
            0.0321039 -0.00921919 0.0236482, 0.032403 0.0159099 0.0210886
            -0.00744079 -0.024297 -0.00802477, 0.0183106 0.0131114 -0.0174545
            0.027291 0.018778 0.0156588, 0.0279312 0.0216951 0.0108355
            0.0274352 -0.0242087 0.00303211, -0.00552165 -0.000789938 0.0276252
            -0.00659797 -0.000793241 0.0269381, -0.0144943 -0.0247051 0.00630565
            0.0273879 -0.0228889 -0.00650724, 0.0286419 0.0209427 -0.00555794
            0.0271319 -0.0185337 -0.0138747, 0.0281952 0.0178785 -0.0119674
            0.0213959 0.0195164 0.0120903, -0.0124412 -0.0134049 0.0224992
            0.0274347 -0.00958002 -0.0198618, -0.0155392 -0.0183701 0.0170728
            -0.0164509 -0.0217268 0.0119381
          ]
        }
        coordIndex [
          2 21 23 -1 2 23 27 -1 3 26 46 -1
          79 93 54 -1 50 0 22 -1 10 67 97 -1
          104 107 25 -1 7 26 3 -1 6 2 27 -1
          6 27 29 -1 24 1 67 -1 67 98 97 -1
          94 95 25 -1 6 29 33 -1 7 32 26 -1
          104 108 107 -1 41 74 43 -1 14 34 32 -1
          14 32 7 -1 11 6 33 -1 11 33 35 -1
          87 38 108 -1 24 30 58 -1 11 35 39 -1
          102 100 44 -1 96 9 74 -1 15 11 39 -1
          106 102 18 -1 17 40 34 -1 17 34 14 -1
          17 15 39 -1 17 39 40 -1 7 2 6 -1
          70 36 93 -1 19 20 42 -1 19 42 45 -1
          97 58 37 -1 1 58 98 -1 21 19 45 -1
          8 108 43 -1 3 46 42 -1 3 42 20 -1
          95 104 25 -1 23 21 45 -1 18 44 73 -1
          27 23 47 -1 27 47 51 -1 3 21 2 -1
          26 49 46 -1 10 97 83 -1 26 52 49 -1
          12 83 55 -1 29 27 51 -1 29 51 53 -1
          54 93 4 -1 7 3 2 -1 33 29 53 -1
          33 53 57 -1 32 78 52 -1 32 52 26 -1
          12 5 56 -1 100 96 31 -1 34 80 78 -1
          34 78 32 -1 35 33 57 -1 35 57 59 -1
          34 60 80 -1 5 37 105 -1 39 35 59 -1
          39 59 62 -1 37 30 105 -1 102 44 18 -1
          105 30 107 -1 16 4 64 -1 40 63 60 -1
          40 60 34 -1 40 39 62 -1 40 62 63 -1
          100 31 44 -1 45 42 65 -1 45 65 68 -1
          12 56 9 -1 4 73 64 -1 43 108 38 -1
          73 31 84 -1 46 69 65 -1 46 65 42 -1
          45 68 47 -1 45 47 23 -1 18 73 92 -1
          46 49 69 -1 51 47 71 -1 13 24 10 -1
          49 72 91 -1 70 106 50 -1 25 107 30 -1
          51 71 76 -1 52 75 72 -1 52 72 49 -1
          53 51 76 -1 93 88 61 -1 74 56 8 -1
          31 41 84 -1 57 53 76 -1 57 76 77 -1
          78 75 52 -1 84 99 38 -1 57 77 81 -1
          97 98 58 -1 92 61 66 -1 59 57 81 -1
          28 10 83 -1 60 82 80 -1 18 0 50 -1
          62 59 81 -1 62 81 85 -1 43 38 99 -1
          8 107 108 -1 41 99 84 -1 41 43 99 -1
          63 86 82 -1 63 82 60 -1 63 62 85 -1
          63 85 86 -1 13 25 24 -1 12 55 5 -1
          68 65 89 -1 68 89 90 -1 70 22 36 -1
          96 41 31 -1 67 1 98 -1 55 97 37 -1
          69 91 89 -1 69 89 65 -1 68 90 71 -1
          68 71 47 -1 69 49 91 -1 4 61 92 -1
          13 10 28 -1 36 88 93 -1 72 95 94 -1
          72 94 91 -1 76 71 9 -1 76 9 96 -1
          14 6 11 -1 75 95 72 -1 105 107 8 -1
          87 108 104 -1 75 87 95 -1 77 76 96 -1
          77 96 100 -1 78 101 87 -1 78 87 75 -1
          81 77 100 -1 81 100 102 -1 80 103 101 -1
          80 101 78 -1 5 105 8 -1 13 94 25 -1
          64 73 84 -1 82 103 80 -1 85 81 102 -1
          85 102 106 -1 82 79 103 -1 66 61 88 -1
          66 0 18 -1 70 50 22 -1 86 70 79 -1
          86 79 82 -1 86 85 106 -1 86 106 70 -1
          55 83 97 -1 18 92 66 -1 90 89 28 -1
          90 28 12 -1 74 8 43 -1 24 67 10 -1
          5 55 37 -1 54 4 16 -1 91 13 28 -1
          91 28 89 -1 90 12 9 -1 90 9 71 -1
          14 7 6 -1 91 94 13 -1 36 0 88 -1
          88 0 66 -1 95 87 104 -1 5 8 56 -1
          3 20 21 -1 37 58 30 -1 106 18 50 -1
          17 14 15 -1 20 19 21 -1 4 92 73 -1
          70 93 79 -1 22 0 36 -1 101 64 87 -1
          93 61 4 -1 9 56 74 -1 96 74 41 -1
          103 16 64 -1 103 64 101 -1 14 11 15 -1
          87 84 38 -1 103 54 16 -1 44 31 73 -1
          64 84 87 -1 48 30 24 -1 12 28 83 -1
          79 54 103 -1 25 30 48 -1 24 58 1 -1
          24 25 48 -1
        ]
        creaseAngle 1.4
      }
    }
  ]
  name IS name
  model "Nao right wrist H25"
  contactMaterial IS contactMaterial
  boundingObject Transform {
    translation 0.03 -0.003 0.005
    rotation -0.527663 -0.600656 0.600654 2.170531
    children [
      DEF WHIRST_BO Capsule {
        height 0.025
        radius 0.022
      }
    ]
  }
  physics Physics {
    density -1
    %< if (version === '3.3') { >%
      mass 0.07724
      centerOfMass [
        0.02556 -0.00273 0.00096
      ]
      inertiaMatrix [
        0.00002519483 0.00008890315 0.00008686867, 0.00000216293 -0.00000071846 0.00000010809
      ]
    %< } else if (version === '4.0') { >%
      mass 0.07761
      centerOfMass [
        0.02556 -0.00281 0.00076
      ]
      inertiaMatrix [
        2.53907e-05 8.92204e-05 8.72484e-05, 2.33243e-06 -6.0117e-07 2.694e-08
      ]
    %< } else { >%
      mass 0.07761
      centerOfMass [
        0.02556 -0.00281 0.00076
      ]
      inertiaMatrix [
        2.53907e-05 8.92204e-05 8.72484e-05, 2.33243e-06 -6.0117e-07 2.694e-08
      ]
    %< } >%
  }
}
}
