#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.03582740788087397 0.030369809808309077 -0.9988964268114812 4.546861757937772
  position -1.3260622834434348 -0.15449327123280054 0.062609961248986
}
TexturedBackground {
  luminosity 0
}
TexturedBackgroundLight {
  texture "morning_cloudy_empty"
  luminosity 3
}
RectangleArena {
  translation 0.85 0 0
  floorSize 10 10
  floorTileSize 0.6 0.6
  floorAppearance Grass {
    type "mossy"
  }
}
Thymio2 {
  translation -1.24353 0.0547856 -0.00121943
  rotation 0.0044346526317964605 -3.3040785207884046e-08 0.999990166879672 -3.1415910673925405
  controller "sonar_controller"
  bodySlot [
    DistanceSensor {
      translation 0.0803408 0 0.0574118
      rotation 0 1 0 -5.307179586466759e-06
      type "sonar"
      numberOfRays 10
      aperture 1.56
      resolution 7
    }
  ]
}
Wall {
  translation -1.88 -0.81 -8.25877e-07
  rotation 1 0 0 -1.5707953071795862
  name "wall(2)"
}
Wall {
  translation -1.52 -0.81 0.569999
  rotation 1 0 0 -1.5707953071795862
  name "wall(1)"
}
